{
	"manifest_version": 2,
	"name": "Warpgate",
	"description": "A lightweight browser extension to jump to various external bookmarks via the address bar.",
	"version": "0.0.1",
	"applications": {
		"gecko": {
			"id": "warpgate@cheap-glitch.org"
		}
	},
	"developer" : {
		"name": "cheap glitch",
		"url": "https://github.com/cheap-glitch"
	},
	"permissions": [
    "alarms",
		"storage"
	],
  "icons": {
    "48": "icons/48x48.png",
    "96": "icons/96x96.png"
  },
	"background": {
		"scripts": ["scripts/storage.js", "scripts/github.js", "scripts/warpgate.js"]
	},
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "chrome_style": true
  },
	"omnibox": {
		"keyword": "@"
	}
}
