{
  "private": true,
  "name": "warpgate",
  "version": "1.1.0",
  "description": "A lightweight browser extension to jump to various external bookmarks via the address bar.",
  "license": "MPL-2.0",
  "author": "cheap glitch <cheap.glitch@gmail.com> (https://github.com/cheap-glitch)",
  "repository": "cheap-glitch/warpgate",
  "homepage": "https://github.com/cheap-glitch/warpgate#readme",
  "bugs": "https://github.com/cheap-glitch/warpgate/issues",
  "funding": "https://github.com/sponsors/cheap-glitch",
  "keywords": [
    "address",
    "browser",
    "extension",
    "firefox",
    "github",
    "jump",
    "navigation",
    "omnibar",
    "productivity",
    "repos",
    "stars",
    "webext",
    "webextension"
  ],
  "scripts": {
    "build": "parcel build src/manifest.json --target webext-prod --no-cache --log-level info --reporter @parcel/reporter-bundle-analyzer",
    "lint": "eslint . --ext .js,.ts --ignore-path .gitignore",
    "prebuild": "del dist",
    "watch": "run-p watch:* --continue-on-error",
    "watch:build": "parcel src/manifest.json --host localhost --target webext-dev",
    "watch:typescript": "tsc --noEmit --watch --preserveWatchOutput"
  },
  "targets": {
    "webext-dev": {
      "distDir": "dist",
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {
      "distDir": "dist",
      "sourceMap": false,
      "engines": {
        "browsers": "last 2 chrome versions, last 2 firefox versions"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": "@cheap-glitch/typescript",
    "plugins": [
      "no-unsanitized"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "webextensions": true
    },
    "overrides": [
      {
        "files": [
          "scripts/*.js"
        ],
        "env": {
          "node": true
        }
      }
    ],
    "ignorePatterns": [
      "scripts/*.js"
    ]
  },
  "webExt": {
    "sourceDir": "dist",
    "run": {
      "keepProfileChanges": true,
      "firefoxProfile": "./test/web-ext-profile",
      "chromiumProfile": "./test/web-ext-profile",
      "startUrl": [
        "https://github.com",
        "about:debugging#/runtime/this-firefox"
      ]
    }
  },
  "dependencies": {
    "idb": "^7.0.1",
    "webext-base-css": "^1.4.0",
    "webext-options-sync": "^3.0.1",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "@cheap-glitch/eslint-config-typescript": "^2.4.2",
    "@cheap-glitch/tsconfig": "^1.0.0",
    "@parcel/config-webextension": "^2.4.0",
    "@parcel/reporter-bundle-analyzer": "^2.4.0",
    "@types/firefox-webext-browser": "^94.0.1",
    "cross-zip": "^4.0.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.12.0",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.4.1",
    "typescript": "^4.6.3",
    "web-ext": "^6.8.0",
    "webext-base-css": "^1.4.0",
    "webext-options-sync": "^3.0.1",
    "webextension-polyfill": "^0.8.0"
  }
}
